######################################
# query.properties
#####################################
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, default,default,default)
selectOneMember = select * from member where member_id = ?
selectALL = select * from member where del_flag = 'N'
##deleteMember = delete from member where member_id = ?
deleteMember = update member set del_flag = 'Y', del_date = sysdate where member_id = ?
selectMemberByName = select * from member where member_name = ?
newPassword = update member set password = ? where member_id = ?
newEmail = update member set email = ? where member_id = ?
newPhone = update member set phone = ? where member_id = ?
newAddress = update member set address = ? where member_id = ?
selectDeletedMember = select * from member where del_flag = 'Y'
